SECRET_KEY='django-insecure-&hqb0)kug-zpw3^jqh!l-oe*evbj8!j9=cj9jb(3s@^(-h#au)'
DEBUG=True
ALLOWED_HOSTS='*'
STATIC_URL='static/'
TEMPLATES_DIR='templates'
DATABASE_URL='postgres://postgres:postgres@db:5432/postgres'
ENGINE='django.db.backends.postgresql_psycopg2'
NAME='postgres'
USER='postgres'
PASSWORD='8436'
HOST='localhost'
PORT=5432
CSRF_TRUSTED_ORIGINS=["https://*.fly.dev"]